<!DOCTYPE html>
<html>

<head>
    <title> Audience - Socket webRTC </title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
        integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
        crossorigin="anonymous"></script>

    <script src="../index.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>

<body id="audience">
    <h1 id="client_id">####</h1>
    <h2>There are <span id="numAudience">1</span>/8 audience members.</h2>
    <div class="columns">
        <div class="column">
            <h2>Actor</h2>
            <video id="actorVideo"></video>
            <div id="actorContainer">
                waiting on actor...
            </div>
        </div>
        <div class="column">
            <h2>Director</h2>
            <div id="directorContainer">
                <video id="directorVideo"></video>
                waiting on director...
            </div>
        </div>
        <div class="column">
            <h2>Server</h2>
            <video id="serverVideo"></video>
            <div id="serverContainer">
                waiting on server...
            </div>
        </div>
    </div>
    <video id="localVideo" style="display: none;"></video>

</body>

</html>