<!DOCTYPE html>
<html>

<head>
    <title> WebRTC to/from Unity </title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
        integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
        crossorigin="anonymous"></script>

    <script src="index.js"></script>

</head>

<body style="background: green">
    <div id="canvas-container"></div>
</body>
<h1 id="client_id">connecting...</h1>
<div id="console"
    style="color: white; position: absolute; padding: 0px 0px 0px 10px; font-family: sans-serif; font-size: 12px;">
</div>



</html>