<!DOCTYPE html>
<html>

<head>
    <title> Director - Socket webRTC </title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
        integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
        crossorigin="anonymous"></script>

    <script src="../index.js"></script>
    <link rel="stylesheet" href="../style.css">
</head>

<body id="director">
    <h1 id="client_id">connecting...</h1>
    <div class="columns">
        <div class="column">
            <h2>Actor</h2>
            <video id="actorVideo"></video>
            <div id="actorContainer">
                waiting on an actor...
            </div>
        </div>
        <div class="column">
            <h2>Director</h2>
            <video id="localVideo">
            </video>
            <textarea id="message">director message</textarea>

        </div>
        <div class="column">
            <h2>Server</h2>
            <video id="serverVideo"></video>
            <div id="serverContainer">
                waiting on a server...
            </div>
        </div>
    </div>
    <p>There are <span id="numAudience">1</span>/8 audience members.</p>
</body>

</html>